<div>
    <!DOCTYPE>
    <html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
              crossorigin="anonymous">

        <title>RAMS</title>
    </head>
    <body>
    <div class="container">
    </div>

    <h3>Application Users</h3>
    <hr>

    <!-- Add App User Button -->
    <a href="app-user-form" class="btn btn-primary btn-sm mb-3">
        Add User
    </a>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Username</th>
            <th>Password</th>
            <th>Captured</th>
            <th>Last Updated</th>
            <th>Action</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>Baba</td>
            <td>Baba</td>
            <td>2023-04-08T10:19:29</td>
            <td>2023-04-08T10:19:29</td>
            <!-- Add update button link -->
            <td>
                <!-- Appends to URL ?appUserId=xxx -->
                <a href="update?appUserId=1" class="btn btn-info btn-sm">
                    Update</a>

                <!-- Delete button/link  -->
                <a href="delete?appUserId=1" class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this page?'))) return false">
                    Delete</a>
            </td>
        </tr>
        <tr>
            <td>Bebe</td>
            <td>Bebe</td>
            <td>2023-04-08T10:19:29</td>
            <td>2023-04-08T10:19:29</td>
            <!-- Add update button link -->
            <td>
                <!-- Appends to URL ?appUserId=xxx -->
                <a href="update?appUserId=2" class="btn btn-info btn-sm">
                    Update</a>

                <!-- Delete button/link  -->
                <a href="delete?appUserId=2" class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this page?'))) return false">
                    Delete</a>
            </td>
        </tr>
        <tr>
            <td>Bobo</td>
            <td>Bobo</td>
            <td>2023-04-08T10:19:29</td>
            <td>2023-04-08T10:19:29</td>
            <!-- Add update button link -->
            <td>
                <!-- Appends to URL ?appUserId=xxx -->
                <a href="update?appUserId=4" class="btn btn-info btn-sm">
                    Update</a>

                <!-- Delete button/link  -->
                <a href="delete?appUserId=4" class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this page?'))) return false">
                    Delete</a>
            </td>
        </tr>
        <tr>
            <td>Bubu</td>
            <td>Bubu</td>
            <td>2023-04-08T10:19:29</td>
            <td>2023-04-08T10:19:29</td>
            <!-- Add update button link -->
            <td>
                <!-- Appends to URL ?appUserId=xxx -->
                <a href="update?appUserId=5" class="btn btn-info btn-sm">
                    Update</a>

                <!-- Delete button/link  -->
                <a href="delete?appUserId=5" class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this page?'))) return false">
                    Delete</a>
            </td>
        </tr>
        <tr>
            <td>Dada</td>
            <td>Dada</td>
            <td>2023-04-08T11:01:23</td>
            <td>2023-04-08T11:01:23</td>
            <!-- Add update button link -->
            <td>
                <!-- Appends to URL ?appUserId=xxx -->
                <a href="update?appUserId=6" class="btn btn-info btn-sm">
                    Update</a>

                <!-- Delete button/link  -->
                <a href="delete?appUserId=6" class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this page?'))) return false">
                    Delete</a>
            </td>
        </tr>
        <tr>
            <td>Dede</td>
            <td>Dede</td>
            <td>2023-04-08T14:37:47</td>
            <td>2023-04-08T14:37:47</td>
            <!-- Add update button link -->
            <td>
                <!-- Appends to URL ?appUserId=xxx -->
                <a href="update?appUserId=7" class="btn btn-info btn-sm">
                    Update</a>

                <!-- Delete button/link  -->
                <a href="delete?appUserId=7" class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this page?'))) return false">
                    Delete</a>
            </td>
        </tr>
        <tr>
            <td>Didi</td>
            <td>D!d!</td>
            <td>2023-04-08T14:40</td>
            <td>2023-04-09T08:56:01</td>
            <!-- Add update button link -->
            <td>
                <!-- Appends to URL ?appUserId=xxx -->
                <a href="update?appUserId=8" class="btn btn-info btn-sm">
                    Update</a>

                <!-- Delete button/link  -->
                <a href="delete?appUserId=8" class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this page?'))) return false">
                    Delete</a>
            </td>
        </tr>
        <tr>
            <td>Dodo</td>
            <td>Dodo</td>
            <td>2023-04-08T14:41:50</td>
            <td>2023-04-08T14:41:50</td>
            <!-- Add update button link -->
            <td>
                <!-- Appends to URL ?appUserId=xxx -->
                <a href="update?appUserId=9" class="btn btn-info btn-sm">
                    Update</a>

                <!-- Delete button/link  -->
                <a href="delete?appUserId=9" class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this page?'))) return false">
                    Delete</a>
            </td>
        </tr>
        <tr>
            <td>Didi</td>
            <td>Didi</td>
            <td>2023-04-08T15:35:02</td>
            <td>2023-04-08T15:35:02</td>
            <!-- Add update button link -->
            <td>
                <!-- Appends to URL ?appUserId=xxx -->
                <a href="update?appUserId=10" class="btn btn-info btn-sm">
                    Update</a>

                <!-- Delete button/link  -->
                <a href="delete?appUserId=10" class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this page?'))) return false">
                    Delete</a>
            </td>
        </tr>
        <tr>
            <td>Dudu</td>
            <td>Dudu</td>
            <td>2023-04-08T15:38:32</td>
            <td>2023-04-08T15:38:32</td>
            <!-- Add update button link -->
            <td>
                <!-- Appends to URL ?appUserId=xxx -->
                <a href="update?appUserId=11" class="btn btn-info btn-sm">
                    Update</a>

                <!-- Delete button/link  -->
                <a href="delete?appUserId=11" class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this page?'))) return false">
                    Delete</a>
            </td>
        </tr>
        <tr>
            <td>Caca</td>
            <td>Caca</td>
            <td>2023-04-08T15:39:46</td>
            <td>2023-04-08T15:39:46</td>
            <!-- Add update button link -->
            <td>
                <!-- Appends to URL ?appUserId=xxx -->
                <a href="update?appUserId=12" class="btn btn-info btn-sm">
                    Update</a>

                <!-- Delete button/link  -->
                <a href="delete?appUserId=12" class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this page?'))) return false">
                    Delete</a>
            </td>
        </tr>
        <tr>
            <td>Cece</td>
            <td>Cece</td>
            <td>2023-04-08T15:41:16</td>
            <td>2023-04-08T15:41:16</td>
            <!-- Add update button link -->
            <td>
                <!-- Appends to URL ?appUserId=xxx -->
                <a href="update?appUserId=13" class="btn btn-info btn-sm">
                    Update</a>

                <!-- Delete button/link  -->
                <a href="delete?appUserId=13" class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this page?'))) return false">
                    Delete</a>
            </td>
        </tr>
        <tr>
            <td>Cici</td>
            <td>Cici</td>
            <td>2023-04-08T15:42:47</td>
            <td>2023-04-08T15:42:47</td>
            <!-- Add update button link -->
            <td>
                <!-- Appends to URL ?appUserId=xxx -->
                <a href="update?appUserId=14" class="btn btn-info btn-sm">
                    Update</a>

                <!-- Delete button/link  -->
                <a href="delete?appUserId=14" class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this page?'))) return false">
                    Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div>
    </div>
